# coin-api

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/loboneto/coinapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/loboneto/coinapi/: App.kt
app/src/main/java/br/com/loboneto/coinapi/core/: Constants.kt  IMapper.kt  Routes.kt
app/src/main/java/br/com/loboneto/coinapi/core/di/: AppModule.kt
app/src/main/java/br/com/loboneto/coinapi/data/model/: ExchangeIconResponse.kt  ExchangeResponse.kt
app/src/main/java/br/com/loboneto/coinapi/data/remote/: ExchangeApi.kt
app/src/main/java/br/com/loboneto/coinapi/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/br/com/loboneto/coinapi/domain/mapper/: ExchangeMapper.kt
app/src/main/java/br/com/loboneto/coinapi/domain/model/: Exchange.kt
app/src/main/java/br/com/loboneto/coinapi/domain/provider/: ExchangeProvider.kt
app/src/main/java/br/com/loboneto/coinapi/domain/repository/: ExchangeRepository.kt
app/src/main/java/br/com/loboneto/coinapi/domain/use_case/: ExchangeListUseCase.kt  GetExchangeListUseCase.kt
app/src/main/java/br/com/loboneto/coinapi/ui/: MainActivity.kt
app/src/main/java/br/com/loboneto/coinapi/ui/ds/: DSButton.kt  DSSearchBar.kt  DSTextStyle.kt
app/src/main/java/br/com/loboneto/coinapi/ui/ds/button/: DSButton.kt  DSButtonType.kt
app/src/main/java/br/com/loboneto/coinapi/ui/exchange/: ExchangeListScreen.kt  ExchangeListState.kt  ExchangeViewModel.kt
app/src/main/java/br/com/loboneto/coinapi/ui/exchange/composable/: ExchangeListItem.kt
app/src/main/java/br/com/loboneto/coinapi/ui/exchange/detail/: ExchangeDetailScreen.kt
app/src/main/java/br/com/loboneto/coinapi/ui/exchange/list/: ExchangeListScreen.kt
app/src/main/java/br/com/loboneto/coinapi/ui/exchange/list/component/: ExchangeListItem.kt
app/src/main/java/br/com/loboneto/coinapi/ui/exchange/list/state_management/: ExchangeListState.kt
app/src/main/java/br/com/loboneto/coinapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/loboneto/coinapi/: ExampleUnitTest.kt  ExchangeApiTest.kt  ExchangeRepositoryTest.kt  ExchangeViewModelTest.kt  GetExchangeListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
